{
    "socketPath": "/Applications/MAMP/tmp/mysql/mysql.sock",
    "user": "admin",
    "password": "admin",
    "host": "127.0.0.1",
    "database": "flitter",
    "windows":{
        "user": "root",
        "password": "",
        "host": "127.0.0.1",
        "database": "flitter"
    },
    "macos":{
        "socketPath": "/Applications/MAMP/tmp/mysql/mysql.sock",
        "user": "admin",
        "password": "admin",
        "host": "127.0.0.1",
        "database": "flitter"
    }
}
